
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lYmhlZnFzaHFuZHZwbHl6and2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NDM4MTksImV4cCI6MjA2MjMxOTgxOX0.WMmShpVxgkXt0CdmVvgSCyMqRNz8WGCFUTsK_lnkPrs
VITE_SUPABASE_URL=https://nebhefqshqndvplyzjwv.supabase.co